# VK_SERVICES_OLYMPIAD_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_services_olympiad_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_services_olympiad_app/: BindingAdapters.kt  MainActivity.kt  ServicesCardsAdapter.kt
app/src/main/java/com/example/vk_services_olympiad_app/model/: Item.kt  VkServices.kt
app/src/main/java/com/example/vk_services_olympiad_app/network/: VkApiService.kt
app/src/main/java/com/example/vk_services_olympiad_app/view/: ServiceMenuActivity.kt  ServicesFragment.kt
app/src/main/java/com/example/vk_services_olympiad_app/view_model/: ServicesViewModel.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  activity_service_menu.xml  fragment_services.xml  vk_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vk_services_olympiad_app/: JsonUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
